digraph Tree {
node [color="black", fontname=helvetica, shape=box, style="filled, rounded"];
edge [fontname=helvetica];
0 [fillcolor="#abd6f4", label=<spent_last_month &le; 138.0<br/>entropy = 0.948<br/>samples = 355<br/>value = [130, 225]<br/>class = Yes>];
1 [fillcolor="#fae6d7", label=<Distance &le; 3.524<br/>entropy = 0.991<br/>samples = 234<br/>value = [130, 104]<br/>class = No>];
0 -> 1  [headlabel="True", labelangle=45, labeldistance="2.5"];
2 [fillcolor="#52aae8", label=<spent_last_month &le; 24.5<br/>entropy = 0.512<br/>samples = 79<br/>value = [9, 70]<br/>class = Yes>];
1 -> 2;
3 [fillcolor="#e58139", label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No>];
2 -> 3;
4 [fillcolor="#3c9ee5", label=<Age &le; 59.0<br/>entropy = 0.107<br/>samples = 71<br/>value = [1, 70]<br/>class = Yes>];
2 -> 4;
5 [fillcolor="#399de5", label=<entropy = 0.0<br/>samples = 70<br/>value = [0, 70]<br/>class = Yes>];
4 -> 5;
6 [fillcolor="#e58139", label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>];
4 -> 6;
7 [fillcolor="#eca471", label=<spent_last_month &le; 101.0<br/>entropy = 0.759<br/>samples = 155<br/>value = [121, 34]<br/>class = No>];
1 -> 7;
8 [fillcolor="#e6853f", label=<Distance &le; 4.0<br/>entropy = 0.191<br/>samples = 102<br/>value = [99, 3]<br/>class = No>];
7 -> 8;
9 [fillcolor="#f8e0ce", label=<Age &le; 26.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = No>];
8 -> 9;
10 [fillcolor="#399de5", label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>];
9 -> 10;
11 [fillcolor="#e58139", label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>];
9 -> 11;
12 [fillcolor="#e58139", label=<entropy = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = No>];
8 -> 12;
13 [fillcolor="#c6e3f7", label=<Distance &le; 7.887<br/>entropy = 0.979<br/>samples = 53<br/>value = [22, 31]<br/>class = Yes>];
7 -> 13;
14 [fillcolor="#399de5", label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Yes>];
13 -> 14;
15 [fillcolor="#e58139", label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = No>];
13 -> 15;
16 [fillcolor="#399de5", label=<entropy = 0.0<br/>samples = 121<br/>value = [0, 121]<br/>class = Yes>];
0 -> 16  [headlabel="False", labelangle="-45", labeldistance="2.5"];
"\n";
}
